<nav class="navbar navbar-expand-lg navbar-light bg-company-gren1">
    <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" target="_blank"  href="https://www.facebook.com"><i class="fab fa-facebook fa-2x" ></i></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" target=”_blank”  href="https://twitter.com"><i class="fab fa-twitter fa-2x"> </i></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" target=”_blank”  href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"> </i></a>
                
                </li>
                <li class="nav-item">
                <a class="nav-link" target=”_blank”  href="https://www.linkedin.com"><i class="fab fa-linkedin-in fa-2x"> </i></a>  
                </li>
            </ul>
        </div>
    </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-company-gren1">
    <div class="container ">
        <img src="../../../assets/unboxing.png" class="rounded float-start" alt="..." width="100" height="80" target=”_blank”  routerLink="">
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active text-white font" aria-current="page" routerLink="/whyrecycling" >¿Por qué reciclar?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-white font" aria-current="page" routerLink="/whatrecycling">¿Qué podemos reciclar?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-white font" aria-current="page" routerLink="/bogotarecycling">Reciclaje en Bogotá</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-white font" aria-current="page" routerLink="/cartonrecycling">Reciclaje de cartón</a>
            </li>
            </ul>
        </div>
        
        
        <div class="col col-6 col-sm-2">
            <div class="row">
                <div class="col text-white">
                    Bienvenido 
                    Name 
                </div>
                <div class="col">
                    <i class="far fa-user-alt  fa-3x"></i>
                </div>
            </div> 
            <a class="btn btn-danger tn-sm" href="/" role="button">Cerrar sesión</a>
        </div>
    </div>
</nav>
<br>
<div class="container text-green">
    <h3 >Asignaciones</h3>
</div>
<div class="container">
    <div class="card text-center ">
        <div class="card-header bg-company-gren1 font">
          Asignación de recolectores a conjuntos
        </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                      <th scope="col">Nombre del recolector</th>
                      <th scope="col">Telefono</th>
                      <th scope="col">Dia disponible</th>
                      <th scope="col">Conjuntos disponibles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Edgar Ramos Olarte</td>
                        <td>3124859694</td>
                        <td>2</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm dropdown-toggle bg-company-gren1 " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Elija un conjunto
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item">Conjunto Montecarlo</a></li>
                                    <li><a class="dropdown-item">Atalor</a></li>
                                    <li><a class="dropdown-item">Mazuren 5</a></li>
                                    <li><a class="dropdown-item">Mazuren 7</a></li>
                                </ul>
                              </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Luis Casas</td>
                        <td>3201839485</td>
                        <td>2</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm dropdown-toggle bg-company-gren1 " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Elija un conjunto
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item">Conjunto Montecarlo</a></li>
                                    <li><a class="dropdown-item">Atalor</a></li>
                                    <li><a class="dropdown-item">Mazuren 5</a></li>
                                    <li><a class="dropdown-item">Mazuren 7</a></li>
                                </ul>
                              </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Diego Rubio</td>
                        <td>3119487289</td>
                        <td>1</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm dropdown-toggle bg-company-gren1 " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Elija un conjunto
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item">Conjunto Montecarlo</a></li>
                                    <li><a class="dropdown-item">Atalor</a></li>
                                    <li><a class="dropdown-item">Mazuren 5</a></li>
                                    <li><a class="dropdown-item">Mazuren 7</a></li>
                                </ul>
                              </div>
                        </td>
                    </tr>
                     <tr>   
                        <td>Hernan Medina</td>
                        <td>3152738428</td>
                        <td>6</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm dropdown-toggle bg-company-gren1 " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Elija un conjunto
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item">Conjunto Montecarlo</a></li>
                                    <li><a class="dropdown-item">Atalor</a></li>
                                    <li><a class="dropdown-item">Mazuren 5</a></li>
                                    <li><a class="dropdown-item">Mazuren 7</a></li>
                                </ul>
                              </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Armando Ortiz</td>
                        <td>3142847390</td>
                        <td>6</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm dropdown-toggle bg-company-gren1 " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Elija un conjunto
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item">Conjunto Montecarlo</a></li>
                                    <li><a class="dropdown-item">Atalor</a></li>
                                    <li><a class="dropdown-item">Mazuren 5</a></li>
                                    <li><a class="dropdown-item">Mazuren 7</a></li>
                                </ul>
                              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
            <div class="container">
                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </symbol>
                </svg>
                <div class="alert alert-warning d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                    <div>
                    Los dias de recolección estan numerados del 1 al 7 empezando en lunes
                    </div>
                </div>
            </div>
      </div>    
</div>
<br>
<app-footer></app-footer>